[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/MainMenu/MainMenu.gd" type="Script" id=1]

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Menu" type="CenterContainer" parent="."]
anchor_bottom = 1.0

[node name="Options" type="VBoxContainer" parent="Menu"]
margin_top = 518.0
margin_right = 83.0
margin_bottom = 562.0

[node name="Start" type="Button" parent="Menu/Options"]
margin_right = 83.0
margin_bottom = 20.0
text = "Start Game"

[node name="Quit" type="Button" parent="Menu/Options"]
margin_top = 24.0
margin_right = 83.0
margin_bottom = 44.0
text = "Quit"

[connection signal="pressed" from="Menu/Options/Start" to="." method="_on_Start_pressed"]
[connection signal="pressed" from="Menu/Options/Quit" to="." method="_on_Quit_pressed"]
